# Create a resource group
az group create --name jupyter-lab-rg \
    --location eastus

# Create a virtual network
az network vnet create --resource-group jupyter-lab-rg \
    --location eastus \
    --name jupyterlabvnet \
    --address-prefixes 10.1.0.0/16 \
    --subnet-name jupyterlabsubnet \
    --subnet-prefixes 10.1.0.0/24

# Create a public IP address
az network public-ip create --resource-group jupyter-lab-rg \
    --name JupyterLabBastionIP \
    --sku Standard

# Create Azure Bastion subnet
az network vnet subnet create --resource-group jupyter-lab-rg \
    --name AzureBastionSubnet \
    --vnet-name jupyterlabvnet \
    --address-prefixes 10.1.1.0/24

# Create an Azure Bastion host
az network bastion create --resource-group jupyter-lab-rg \
    --name JupyterLabBastionHost \
    --public-ip-address JupyterLabBastionIP \
    --vnet-name jupyterlabvnet \
    --scale-units 2 \
    --location eastus

# Create nsg rule
az network nsg rule create --resource-group jupyter-lab-rg \
    --nsg-name jupyterlabNSG \
    --name jupyterlabNSGRuleHTTP \
    --protocol '*' \
    --direction Inbound \
    --source-address-prefixes '*' \
    --source-port-ranges '*' \
    --destination-address-prefixes '*' \
    --destination-port-ranges 80 \
    --access Allow \
    --priority 200

# Create NIC
az network nic create --resource-group jupyter-lab-rg \
    --name nicJLS \
    --vnet-name jupyterlabvnet \
    --subnet jupyterlabsubnet \
    --network-security-group jupyterlabNSG

# Create the VMs
az vm create --resource-group jupyter-lab-rg \
    --name JLS \
    --nics nicJLS \
    --os-disk-name diskJLS \
    --image Win2019Datacenter \
    --admin-username waltergo \
    --zone 1 \
    --no-wait